##########################################################################
# Empire edicts
##########################################################################

empire_law_change_disabled = {
	length = 1
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 0

	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}
	
	potential = {
		has_federation = yes
		is_federation_leader = yes
		federation = {
			has_federation_type = vf_ef_federation
			NOT = {
				has_federation_flag = vf_law_changes_disabled
			}
		}
	}
	
	effect = {
		federation = {
			remove_federation_flag = vf_law_changes_enabled
			set_federation_flag = vf_law_changes_disabled
		}
	}

	ai_weight = {
		weight = 0
	}
}

empire_law_change_enabled = {
	length = 1
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 0

	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}
	
	potential = {
		has_federation = yes
		is_federation_leader = yes
		federation = {
			has_federation_type = vf_ef_federation
			NOT = {
				has_federation_flag = vf_law_changes_enabled
			}
		}
	}
	
	effect = {
		federation = {
			remove_federation_flag = vf_law_changes_disabled
			set_federation_flag = vf_law_changes_enabled
		}
	}

	ai_weight = {
		weight = 0
	}
}


