opinion_wanted_to_leave_empire = {
	opinion = {
		base = -20
	}

	decay = {
		base = 1
	}
}

opinion_denied_to_leave_empire = {
	opinion = {
		base = -50
	}

	decay = {
		base = 1
	}
}

opinion_broke_empire = {
	opinion = {
		base = -100
	}

	accumulative = yes

	decay = {
		base = 1
	}
}

opinion_empire_joint_action_forced = {
	opinion = {
		base = -60
	}

	decay = {
		base = 2
	}
}

opinion_empire_joint_action_happy = {
	opinion = {
		base = 10
	}

	decay = {
		base = 2
	}
}


opinion_empire_joint_action_completed = {
	opinion = {
		base = 10
	}

	decay = {
		base = 2
	}
}
